options {
    directory "/var/bind";
    version none;
    recursion no;
    notify no;
    auth-nxdomain no
    listen-on-v6 { none; };
    allow-query { 
        127.0.0.1; 
        172.17.0.0/24; 
        192.168.178.0/24;
    };
    allow-transfer { none; };
    query-source address * port *;
    interface-interval 0;
    forward only;
    forwarders {
        1.1.1.1;
        8.8.8.8;
    };

    dnssec-enable yes;
    dnssec-validation yes;
    dnssec-lookaside auto;
};

zone "example.com" {
    type master;
    file "/var/bind/db.example.com";
    allow-update { key "ddns-key" ; } ;
};

zone "178.168.192.in-addr.arpa" {
    type master;
    notify no;
    file "/var/bind/db.178.168.192";
    allow-update { key "ddns-key" ; } ;
};