options {
    directory "/var/bind";
    recursion no;
    notify no;
    allow-query { 127.0.0.1; 172.17.0.0/24; 192.168.178.0/24; };
    forwarders {
        1.1.1.1;
        8.8.8.8;
    };
};

zone "example.com" {
    type master;
    file "/var/bind/db.example.com";
};

zone "178.168.192.in-addr.arpa" {
    type master;
    notify no;
    file "/var/bind/db.178.168.192";
};